{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=reseau.proxy.rlwy.net;Port=34310;Database=railway;Username=postgres;Password=SBfAhcmuCfuzHNEShBXBNmPdbcaCXscb;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AlertThresholdPercent": 0,
  "Admin": {
    "ApiKey": "mLkBMpPXbGCfeIapBLbXjZOGZoKcrcEa"
  },
  "OpenAI": {
    "Model": "gpt-3.5-turbo"
  }
}

